# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-rice-a1n3d3hn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="vpqNuYAkb3O0"
POSTGRES_PRISMA_URL="postgres://default:vpqNuYAkb3O0@ep-curly-rice-a1n3d3hn-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:vpqNuYAkb3O0@ep-curly-rice-a1n3d3hn-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vpqNuYAkb3O0@ep-curly-rice-a1n3d3hn.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:vpqNuYAkb3O0@ep-curly-rice-a1n3d3hn-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
